<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="res/ico.ico" />
    <title>Document</title>
  </head>

  <body id="body">
    <h1>What makes you a unique employee?</h1>

    <p>
      Usually in interpersonal and work communication I prefer the "soft-skills
      master" position. Often first, I try to get aquainted with team members,
      understand their philosophy, find unique approach to every team member.
    </p>
    <p>
      I believe that respectful attitude have it's great importance on all of
      internal team processes.
    </p>
    <p>
      My multinational team expirience and business approach would definetely
      serve as a great backgound for every project.
    </p>
  </body>
</html>

